body{
margin:0;
font-family:Arial, Helvetica, sans-serif;
background:#0B0F19;
color:#E6EDF3;
text-align:center;
}

nav{
background:#121826;
padding:15px;
}

nav h2{
color:#4F8CFF;
margin:0;
}

.hero{
padding:60px 20px;
}

.hero h1{
font-size:40px;
margin-bottom:10px;
}

.chat{
margin-top:20px;
}

input{
padding:10px;
width:250px;
border:none;
border-radius:6px;
}

button{
padding:10px 15px;
margin-left:5px;
background:#4F8CFF;
border:none;
border-radius:6px;
color:white;
cursor:pointer;
}

button:hover{
background:#3c6fe0;
}

.response{
margin-top:40px;
}

footer{
margin-top:60px;
padding:20px;
background:#121826;
}